<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/main_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/main_tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:menu="@menu/menu_bar"
                app:theme="@style/ThemeOverlay.AppCompat.Light">

            </android.support.v7.widget.Toolbar>

            <com.nshmura.recyclertablayout.RecyclerTabLayout
                android:id="@+id/main_tab"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:rtl_tabTextAppearance="@style/CustomTabText"
                app:rtl_tabSelectedTextColor="@color/tabSelected"
                app:rtl_scrollEnabled="true"
                >

            </com.nshmura.recyclertablayout.RecyclerTabLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/main_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </android.support.v4.view.ViewPager>

    </android.support.design.widget.CoordinatorLayout>

    <include
        android:id="@+id/main_navigation_view"
        layout="@layout/navigation_view_custom"
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    </include>

</android.support.v4.widget.DrawerLayout>