<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.makeveryday.ahnjunhyeock.appcopystudy.Main.MainActivity"
    android:background="@color/loginBackgroundColor">

    <android.support.v7.widget.Toolbar
        android:id="@+id/login_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_name">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/login_bar_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="@string/login_name"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <ImageView
                android:id="@+id/login_bar_close"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/close"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp">

        <TextView
            android:id="@+id/login_check_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/google_login_btn"
            android:layout_marginBottom="15dp">

            <ImageView
                android:id="@+id/login_google_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                app:srcCompat="@drawable/ic_google"/>

            <TextView
                android:id="@+id/login_google_txt"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/google_login_name"
                android:textColor="#ffffff"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/facebook_login_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/facebook_login_btn"
            android:layout_marginBottom="15dp">

            <ImageView
                android:id="@+id/login_facebook_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                app:srcCompat="@drawable/ic_fb"/>

            <TextView
                android:id="@+id/login_facebook_txt"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/facebook_login_name"
                android:textColor="#ffffff"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/twitter_login_btn"

            android:layout_marginBottom="15dp">

            <ImageView
                android:id="@+id/login_twitter_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                app:srcCompat="@drawable/ic_tw"/>

            <TextView
                android:id="@+id/login_twitter_txt"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/twitter_login_name"
                android:textColor="#ffffff"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/naver_login_btn"
            android:layout_marginBottom="15dp">

            <ImageView
                android:id="@+id/login_naver_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                app:srcCompat="@drawable/ic_nv"/>

            <TextView
                android:id="@+id/login_naver_txt"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/naver_login_name"
                android:textColor="#ffffff"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/email_login_btn"
            android:layout_marginBottom="15dp">

            <ImageView
                android:id="@+id/login_mail_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                app:srcCompat="@android:drawable/ic_dialog_email"/>

            <TextView
                android:id="@+id/login_mail_txt"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/email_sign_in_name"
                android:textColor="#ffffff"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/email_sign_up_btn">

            <ImageView
                android:id="@+id/login_mail_img2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                app:srcCompat="@android:drawable/ic_dialog_email"/>

            <TextView
                android:id="@+id/login_mail_txt2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="@string/email_sign_up_name"
                android:textColor="#000000"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
