<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.NavigationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/drawerBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      >

        <ImageView
            android:id="@+id/drawer_login_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/drawer_img"
            />

        <TextView
            android:id="@+id/drawer_login_txt"
            android:layout_below="@id/drawer_login_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:text="@string/drawer_txt"
            android:textColor="@color/drawerTxt"
            />


        <ListView
            android:id="@+id/drawer_list"
            android:layout_below="@id/drawer_login_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>

        <TextView
            android:id="@+id/drawer_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:layout_alignParentBottom="true"
            android:text="@string/drawer_text_app_setting"
            android:textColor="@color/drawerTxt">
        </TextView>

    </RelativeLayout>
</android.support.design.widget.NavigationView>