<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:padding="12dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/navigation_list_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_dialog_info"/>

    <TextView
        android:id="@+id/navigation_list_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textColor="@color/drawerTxt"
        android:text="sample text"/>

</LinearLayout>