<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="loginBackgroundColor">#ffe836</color>
    <color name="googleColor">#ca1616</color>
    <color name="facebookColor">#28509f</color>
    <color name="twitterColor">#54beff</color>
    <color name="naverColor">#10b30a</color>
    <color name="emailSignIn">#ff90ed</color>
    <color name="emailSignUp">#ffffff</color>
    <color name="tabUnselected">#8b8a8a</color>
    <color name="tabSelected">#000000</color>
    <color name="drawerBackground">#545454</color>
    <color name="drawerImg">#c4c4c4</color>
    <color name="drawerTxt">#ffffff</color>
</resources>
