<resources>
    <string name="app_name">AppCopyStudy</string>
    <string name="login_name">로그인∙등록</string>
    <string name="google_login_name">Google로 로그인∙가입</string>
    <string name="facebook_login_name">Facebook으로 로그인∙가입</string>
    <string name="twitter_login_name">Twitter로 로그인∙가입</string>
    <string name="naver_login_name">Naver로 로그인∙가입</string>
    <string name="email_sign_in_name">이메일로 로그인</string>
    <string name="email_sign_up_name">이메일로 신규가입</string>
    <string name="drawer_txt">로그인 해주세요</string>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="drawer_text_feed">피드</string>
    <string name="drawer_text_profile">프로필</string>
    <string name="drawer_text_report">분석∙레포트</string>
    <string name="drawer_text_notice">공지사항</string>
    <string name="drawer_text_app_setting">앱설정∙기타</string>


</resources>
