<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_drawer_feed"
        android:text="@string/drawer_text_feed"
        android:icon="@drawable/ic_view_module_white_24dp"
        android:textColor="@color/drawerTxt"
        android:title="Feed"
        >

    </item>

    <item
        android:id="@+id/menu_drawer_profile"
        android:text="@string/drawer_text_profile"
        android:icon="@drawable/ic_person_white_24dp"
        android:textColor="@color/drawerTxt"
        android:title="Profile">

    </item>

    <item
        android:id="@+id/menu_drawer_report"
        android:text="@string/drawer_text_report"
        android:icon="@drawable/ic_timeline_white_24dp"
        android:textColor="@color/drawerTxt"
        android:title="Report">

    </item>


    <item
        android:id="@+id/menu_drawer_notice"
        android:text="@string/drawer_text_notice"
        android:icon="@drawable/ic_feedback_white_24dp"
        android:textColor="@color/drawerTxt"
        android:title="Notice">

    </item>

</menu>