<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_main_search"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="always"
        android:title="Search">

    </item>

    <item
        android:id="@+id/menu_main_book_mark"
        android:icon="@drawable/ic_bookmark_border_black_24dp"
        app:showAsAction="always"
        android:title="BookMark">

    </item>

    <item
        android:id="@+id/menu_main_camera"
        android:icon="@drawable/ic_photo_camera_black_24dp"
        app:showAsAction="always"
        android:title="Camera">

    </item>
</menu>